:root {
    --sac-state-green: #01563F;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    border: 1px solid red;
}

nav {
    height: 100vh;
    width: 400px;
    background-color: var(--sac-state-green);
    
    top: 0;
    left: 0;
    position: fixed;

    font-family: 'Inter';
    font-size: 22.5;
    color: white;

    background-size: 90%;
    background-repeat: no-repeat;
    background-image: url("../assets/sac-state-logo.png");
    background-position-y: 350px;
    background-blend-mode:hard-light;
    



    border: 3px dashed pink;
}

nav .profile-Picture{
    margin: 10px 20% 1px;
    position: relative;
    border-radius: 50%;
    
}

.name{
    margin-top: 50px;
    text-align: center;
}
nav div{
    width: 80%;
    height: 2px;
    background-color: white;
    text-indent: -9999999999999px;
    border-radius: 10px;
    margin-left: 10%;
    margin-top: 10px;
}
nav a{
    color: white;
    text-decoration: none;
}

.navigation li {
    list-style-type: none;
    font-size: 30;
    margin-bottom: 20px;

}

main {
    margin-top: 30px;
    height: 95%;
    margin-left: 430px;
   
    box-sizing: border-box;

    width: 1460px;
    border: 3px dashed rgb(20, 144, 226);
    font-size: 35px;
    background-color: rgb(223, 222, 222);

}

main header{
    margin-left: 20px;
}

.line {
    
    width: 80%;
    height: 2px;
    background-color: rgb(124, 124, 124);
    text-indent: -9999999999999px;
    border-radius: 10px;
    border: none;
}

main section{
    /* background-color: red; */
    margin-left: 20px;
    margin-top: 30px;
    tab-size: 4;
}

.save {
    margin-right: 20px;
    padding: 10px 60px;
    background-color:var(--sac-state-green);
    float:right;
    color: white;
}

.cancel {
    margin-right: 20px;
    padding: 10px 60px;
    background-color:grey;
    float:right;
    color: white;
}

.aboutme {
   margin-bottom: 10%;
}

.event-cards {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    gap: .25rem;
    margin-top: 1rem;

}

.ecard {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}
.body {
    font-size: 25;
}

.ecard > div img {
    border-radius: 20px;
}

.skill-cards{
    margin-right: 20px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    gap: .25rem;
    background-color: red;
}

.scard {
    border: 1px solid black;
    background-color: var(--sac-state-green);
    padding: .5rem;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.searchbar-events{
    border-radius: 20px;
    position: relative;
    padding: 25;
}

.search-img {
    filter: brightness(0.25);
    margin-top: 16px;
    margin-left: -395px;
    position: absolute;

}

.info {
    margin-top: 20px;
    background-color: red;
    display: inline-block;
    width: 439px;
    margin-right: 20px;
}

.info img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 main a{
    text-decoration: none;
    color: black;
 }