<!--Volunteer Hive-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media screen and (max-width: 500px) {
        form {
            float: none;
            width: 100%;
        }
      }
      
      a {
          text-decoration: none;
      }
      
      form {
          border: 10px solid white;
          margin: 50px 350px 50px 350px;
          padding: 10px 30px 10px 30px;
          background-color: white;
          border-radius: 15px;
      }
      
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 50px 0 50px 0;
          padding: 0px 120px 0px 120px;
          height: 100%;
          background-image: url("https://localwiki.org/media/cache/d8/4c/d84c349297afd100089349892401f5da.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      
      label{
          color: black;
      }
      
      img {
          width: 200px;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      
      #username {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
      }
      
      #password {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
      }
      
      #first-name{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
      }
      
      #last-name{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
      }
      
      
      ::placeholder {
          font-size: medium;
          padding-top: 1px;
      }
      
      h1 {
          text-align: center;
          color: green;
      }
      
      #title {
          text-align: center;
          color: black;
      }
      
      button {
          width: 100%;
          padding: 12px 20px;
          margin-top: 25px;
          display: inline-block;
          background-color: green;
          border-radius: 20px;
          color: white;
          font-size: 16px;
      }
      
      #sign-acc{
          font-size: 15px;
          float: right;
      }
      
      
      label {
          float: left;
          font-size: 15px;
      }
      
      span {
          float: right;
          font-size: 15px;
      }
      
      #reg{
          margin-top: 25px;
          margin-bottom: 10px;
      }
      
      #dropdown {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
          text-align: left;
      }
      
      #sign-up{
          color: white;
      }
      
      #sign-in{
          color: white;
      }
    </style>
    <title>Volunteer Hive</title>
    </head>

    <body>
        <main id="main-doc">
            <form method="post" id="log-in-form">

              <div class="logo">
                <img src="https://www.sacramento365.com/wp-content/uploads/sites/www.sacramento365.com/images/2018/05/venue-featured-Christina-Chavez-1525385083.png"></img>
              </div>

              <h1>Volunteer Hive</h1>

              <div class="log-in">
              
                <h1 id="title">Log in</h>
  
                  <input name="username" id="username" type="email" placeholder="Email or Username" required>
                  <input name="password" id="password" type="password" placeholder="Password" required>

                  <label >
                    <input type="checkbox" checked="checked" name="remember-me"> Remember me
                  </label>

                  <span class="sign-up"><a href="/Register"><u>Sign up</u></a></span>
                  
                  <button><a href="/Dashboard-Coordinator" id="sign-up">Sign in</a></button>
                  
                </div>

            </form>
         
        </main>

    </body>
