<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-black: black;
  --color-greenish: #a2f2bb;
  --color-greenish-alpha: rgba(49, 134, 61, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-black);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-greyish);
  background-image: linear-gradient(
      115deg,
      rgba(226, 242, 229, 0.8),
      rgba(228, 239, 230, 0.8)
    ),
    url(Downloads/Swarm_photo_AP_9.5.23_high.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.eval-container {                                /*eval-container*/
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .eval-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .eval-container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description { 
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}



.eval-center {                              /*eval-center*/
  text-align: center;
}

/* form */

form {
  background: var(--color-greenish-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-container {                               /*form-contianer*/
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-eval {                                 /*form-eval*/
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-eval:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: white;
  color: black;
  border-radius: 2px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="form">
      <form action="/Volunteer Evaluation" method="POST">
        <div class="eval-container">
          <header class="header">
            <h1 id="title" class="eval-center">Evaluation Form</h1>
            <p id="description" class="description eval-center">
              Please fill out the form to tell us about the volunteer
            </p>
          </header>
    
    
          <form id="eval-form">
    
            <div class="form-container">
              <label id="name-eval" for="name">Name</label>
              <input type="text" name="name" id="name" class="form-eval" placeholder="Enter your name" required/>
            </div>
    
            <div class="form-container">
              <label id="email-label" for="email">Email</label>
              <input type="email" name="email" id="email" class="form-eval" placeholder="Enter your Email" required/>
            </div>
    
    
            <div class="form-container">
              <label id="event-label" for="event">Event</label>
              <input type="text" name="major" id="major" class="form-eval" placeholder="Major"/>
            </div>
    
            <div class="form-container">
              <p>Which option best describes the volunteer's work?</p>
              <select id="dropdown" name="work" class="form-eval" required>
                <option disabled selected value>Select rating</option>
                <option value="Great">Great</option>
                <option value="Good">Good</option>
                <option value="Ok">Ok</option>
                <option value="Poor">Poor</option>
                <option value="Very-Poor">Very Poor</option>
              </select>
            </div>
    
            <div class="form-container">
              <p>Would you let this volunteer be in an event again?</p>
              <label>
                <input
                  name="user-recommend"
                  value="definitely"
                  type="radio"
                  class="input-radio"
                  checked
                />Definitely</label
              >
              <label>
                <input
                  name="user-recommend"
                  value="maybe"
                  type="radio"
                  class="input-radio"
                />Maybe</label
              >
    
              <label
                ><input
                  name="user-recommend"
                  value="not-sure"
                  type="radio"
                  class="input-radio"
                />Not sure</label
              >
            </div>
    
            <div class="form-container">
              <p>How much did the volunteer complete?</p>
              <select id="most-like" name="mostLike" class="form-eval" required>
                <option disabled selected value>Select number of tasks out of 5</option>
                <option value="0">0</option>
                <option value="1">1 task out of 5</option>
                <option value="2">2 tasks out of 5</option>
                <option value="3">3 tasks out of 5</option>
                <option value="4">4 tasks out of 5</option>
                <option value="5">5 tasks out of 5</option>
              </select>
            </div>
    
            <div class="form-container">
              <p>
                What would you like to see improved?
                <span class="clue">(Check all that apply)</span>
              </p>
    
              <label
                ><input
                  name="prefer"
                  value="skill"
                  type="checkbox"
                  class="input-checkbox"
                />Communication</label
              >
              <label>
                <input
                  name="prefer"
                  value="skill"
                  type="checkbox"
                  class="input-checkbox"
                />Organization</label
              >
              <label
                ><input
                  name="prefer"
                  value="skill"
                  type="checkbox"
                  class="input-checkbox"
                />Time Management</label
              >
              <label
                ><input
                  name="prefer"
                  value="skill"
                  type="checkbox"
                  class="input-checkbox"
                />Patience</label
              >
             
            </div>
    
            <div class="form-container">
              <p>Any other comments?</p>
              <textarea
                id="comments"
                class="input-textarea"
                name="comment"
                placeholder="Enter your comment here..."
              ></textarea>
            </div>
    
            <div class="form-container">
              <button type="submit" id="submit" class="submit-button">
                Submit
              </button>
            </div>
          </form>
        </div>
      </form>
    </div>
    
  </body>
</html>
